.starUpWindow{
    background-color: rgba(0, 0, 0, 0.808);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    width: 600px;
    height: 600px;
    position: absolute;
    top: 15%;
    left:28%;
    margin: auto;
    // transform: translateY(800px);
    display: none;
    transition: .3s ease-in-out;
    .input{
        width: 90%;
        margin:10px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #18223D;
        padding:.2rem .2rem;
        border-radius: 5px;
        border-bottom: blue 2px solid;
        input{
            margin-left: 1rem;
            width: 90%;
            padding: .5rem;
            background: transparent;
            border: none;
            color: white;
        }:focus{
            outline: none;
        }
        i{
            font-size: 1.5rem;
            color: blue;
        }
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        font-size: small;
        width: 90%;
        margin: auto;
        a{
            text-decoration: none;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #28354B;
            padding:.2rem .8rem;
            border-radius: 5px;
        }
    }
    .startapps{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px , 1fr));
        gap: .5rem;
        font-size: 10px;
        .startapp{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            img{
                width: 40px;
            }
        }
    }
    .recommended{
        .apps{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            align-items: center;
            justify-content: center;
            .app{
                display: flex;
                gap: .5rem;
                margin-bottom: 1rem;
                padding-left: 5rem;
            img{
                width: 30px;
                height: 30px;
            }
            .content{
                p{
                    font-size: 15px;
                    font-weight: 200;
                }:nth-of-type(2){
                    font-size: 10px;
                }
            }
            }
        }
    }
    .profile{
        position: fixed;
        bottom: 0;
        padding: .5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: auto;
        padding: .5rem 5%;
        .img{
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
            overflow: hidden;
            img{
                width: 100%;
                display: block;
            }
        }
        i{
            font-size: 1.5rem;
        }
        p{
            margin-right: 340px;
            font-size: small;
        }
    }
    @media (max-width: 900px) {
        bottom: 0;
        left: 0;
        height: 800px;
        width: 800px;
    }
    @media (max-width: 480px) {
        bottom: 0;
        left: 0;
        height: 400px;
        width: 300px;
        .startapps{
            width: 100%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px , 1fr));
            gap: .5rem;
            font-size: small;
            .startapp{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 1rem;
                img{
                    width: 20px;
                }
            }
        }
        .recommended{
            display: none;
        }
        .profile{
            display: none;
        }
    }
}
.show{
    display: block;
}