.widget{
    background: rgba(0, 0, 0, 0.596);
    backdrop-filter: blur(3px);
    height: 93vh;
    width: 50%;
    position: absolute;
    top: 0;
    padding: 2rem;
    transform: translateX(-800px);
    transition: .3s ease-in-out;
    .flex{
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        .card1{
            background-color: #1C252E;
            width: 50%;
            height: 200px;
            margin-top: 1rem;
            border-radius: 5px;
            .head{
                display: flex;
                justify-content: space-between;
                padding: .5rem 1rem;
                display: flex;
                align-items: center;
                i{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #29384C;
                    height: 20px;
                    width: 20px;
                    border-radius: 50%;
                }
                .toronto{
                        margin-left: 3rem;
                }
            }
            img{
                width: 60px;
                animation: spin 2s linear infinite;
            }
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            .content{
                p{
                    margin-right: 5px;
                }:nth-last-of-type(1){
                    font-size: small;
                }
            }
        }
    }
    .card2{
        background-color: #1C252E;
        width: 100%;
        height: 100px;
        margin-top: 1rem;
        border-radius: 5px;
        .head{
            display: flex;
            justify-content: space-between;
            padding: .5rem 1rem;
            display: flex;
            align-items: center;
            i{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #29384C;
                height: 20px;
                width: 20px;
                border-radius: 50%;
            }
            .bxs-plus-circle{
                background: none;
                font-size: 1.5rem;
                color: blue;
            }
        }
        
    }
    @media (max-width: 900px) {
        height: 100vh;
    }
    @media (max-width: 480px) {
        width: 90%;
        height: 90vh;
        padding: 0;
        flex{
            display: block;
        }
        .head{
            display: block;
            p{
                font-size: 8px;
            }
        }
    }
}
.showWidget{
    transform: translateX(0px);
    transition: .3s ease-in-out;
}